//
//  main.c
//  Laboratory_work_2
//
//  Created by Данила Ушаков on 18.09.2023.
//

#include <stdio.h>
#include <math.h>
#include <locale.h>

int main(int argc, const char * argv[])
{
    setlocale(LC_ALL, "Rus"); //Подключение пакета с русским языком
    
    float x, y, z, result; // Создание трех аргументов и результата
    
    printf("Программа расчета значения математического выражения\n");
    
    //Ввод первого аргумента
    printf("Введите первый аргумента (вещественные числа): ");
    scanf("%f",&x);
    
    //Ввод второго аргумента
    printf("Введите второй аргумента (вещественные числа): ");
    scanf("%f",&y);
    
    //Ввод третьего аргумента
    printf("Введите третий аргумента (вещественные числа): ");
    scanf("%f",&z);
    
    // Проверка допустимости введенных аргументов
    if(z==0 || sin(x) <= 0)
    {
        printf("Вы ввели недопустимые значения аргументов!\n");
        return 1; //Выход с ненулевым признаком завершения
    }
    
    result = (1/z)*log(sin(x)/(cos(y) + 1)); //Вычисление выражения
    printf("Результаты расчета = %f\n", result); //Вывод результата
    
    return 0;
}
